name: Generate Clients From OpenAPI Spec
on: [push, pull_request]
jobs:
  generate-python-client:
    runs-on: ubuntu-latest
    name: Generate Python Client
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate Python client
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: python
          openapi-file: openapi.json
          config-file: ./.github/files/python-client-gen.yml

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Move client to right directory
        run: |
          mkdir -p clients
          mv python-client/* ./clients/
          rm -rf python-client

      - name: Get Pull Request Number
        id: pr
        run: echo "::set-output name=pull_request_number::$(gh pr view --json number -q .number || echo "")"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Commit generated files
        run: |
          git add clients/dj-python-client/
          git commit -m "Update DJ Python client" -a
          git checkout -b ci-pr/python-client-${{ steps.pr.outputs.pull_request_number }}
          git push --set-upstream origin ci-pr/python-client-${{ steps.pr.outputs.pull_request_number }}

      - name: Open a PR
        run: gh pr create -B main -H ci-pr/python-client-${{ steps.pr.outputs.pull_request_number }} --title 'Update Python Client - ${{ steps.pr.outputs.pull_request_number }}' --body '(This PR was generated by a GitHub action)'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
